.scoreboard {
    background-color: rgba(40, 70, 75, 0.9);
    border-color: rgb(38, 140, 140);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 250px;
}

.scoreboard .item {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    font-size: 12px;
}

.scoreboard .item Label {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
}

.score {
    border-left-color: rgb(153, 98, 30);
    border-right-color: rgb(153, 98, 30);
    border-top-color: rgb(153, 98, 30);
    border-bottom-color: rgb(153, 98, 30);
    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 30px;
}
