<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Main.uss" />
    <ui:VisualElement name="Screen" style="align-items: center; justify-content: flex-start; flex-grow: 1; flex-direction: row; flex-wrap: nowrap; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
        <ui:VisualElement name="MainMenuContainer" style="max-width: 300px; min-width: 300px; flex-grow: 1; justify-content: center; flex-shrink: 1; width: auto; align-items: stretch; height: auto; max-height: none; flex-direction: column; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" />
            <ui:Button text="About" display-tooltip-when-elided="true" name="About" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="justify-content: flex-start; align-items: center; top: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="TeamContainer" class="Container" style="display: none; visibility: visible;">
            <ui:Label text="Team Name&#10;" display-tooltip-when-elided="true" name="TeamName" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement name="TeamLogo" style="background-image: url(&apos;/Assets/UI/Assets/volleyicon.png&apos;); width: 256px; height: 256px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex;" />
            <ui:VisualElement name="Actions" style="flex-direction: row;">
                <ui:Button text="Previous&#10;" display-tooltip-when-elided="true" name="PreviousTeamButton" />
                <ui:Button text="Start" display-tooltip-when-elided="true" name="SelectTeamButton" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="NextTeamButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AboutContainer" class="Container" style="display: none;">
            <ui:Label text="&#10;" display-tooltip-when-elided="true" name="WelcomeLabel" class="AboutText" />
            <ui:Label text="### CREDITOS ###" display-tooltip-when-elided="true" name="FIxCredtis" enable-rich-text="false" class="AboutText" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="CreditsLabel" class="AboutText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
