* {
    color: rgb(234, 234, 234);
    -unity-font: url('/Assets/UI/Fonts/Comfortaa-VariableFont_wght.ttf');
}

Button {
    background-color: rgba(40, 70, 75, 0.9);
    border-color: rgb(38, 140, 140);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    min-width: 50px;
    -unity-font-style: bold;
    font-size: 16px;
}

Button:hover {
    background-color: rgba(34, 162, 183, 0.9);
}

Button:active {
    background-color: rgba(20, 50, 55, 0.9);
    border-color: rgb(234, 234, 234);
}

.MainContainer {
    background-color: rgba(40, 70, 75, 0.9);
    border-color: rgb(38, 140, 140);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.Container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display: flex;
    visibility: hidden;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.AboutText {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-style: bold;
    font-size: 14px;
    white-space: normal;
}
