* {
    color: rgb(234, 234, 234);
    -unity-font: url('/Assets/UI/Fonts/Comfortaa-VariableFont_wght.ttf');
}

Button {
    background-color: rgba(40, 70, 75, 0.9);
    border-color: rgb(38, 140, 140);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    min-width: 50px;
    -unity-font-style: bold;
    font-size: 14px;
}

Button:hover {
    background-color: rgba(20, 50, 55, 0.9);
}

Button:active {
    background-color: rgba(20, 50, 55, 0.9);
    border-color: rgb(234, 234, 234);
}

