<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="align-items: center; justify-content: flex-start; flex-grow: 1; flex-direction: row; flex-wrap: nowrap; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
        <ui:VisualElement name="MainMenuContainer" style="max-width: 350px; min-width: 0; flex-grow: 1; justify-content: center; flex-shrink: 1; width: auto; align-items: stretch; height: auto; max-height: none; flex-direction: column; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" style="height: auto; justify-content: space-around; align-items: center; background-color: rgb(228, 228, 228); white-space: nowrap; -unity-text-align: middle-center;" />
            <ui:Button text="About" display-tooltip-when-elided="true" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="justify-content: flex-start; align-items: center; top: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="TeamContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6); align-items: center; justify-content: center; display: flex; visibility: hidden;">
            <ui:Label text="Team Name&#10;" display-tooltip-when-elided="true" name="TeamName" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 20px;" />
            <ui:VisualElement name="TeamLogo" style="background-image: url(&apos;/Assets/UI/Assets/volleyicon.png&apos;); width: 256px; height: 256px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex;" />
            <ui:VisualElement name="Actions" style="flex-direction: row;">
                <ui:Button text="Previous&#10;" display-tooltip-when-elided="true" name="PreviousTeamButton" />
                <ui:Button text="Start" display-tooltip-when-elided="true" name="SelectTeamButton" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="NextTeamButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
